<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes parte 2</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,200;1,300&display=swap');
    
    body{
      background-color: rgb(252, 250, 247);
    }

    h1{
      font: bold 2.8em 'Amatic SC', cursive;
      color: rgb(2, 110, 146);
    }

    h2{
      font: italic bold 2.1em 'Amatic SC', cursive;
      color: rgb(0, 116, 87);
    }

    p{
      font: normal 1.1em 'Nunito', sans-serif;
      text-align: justify;
      text-indent: 1.5em;
    }
  </style>

</head>
<body>
  <h1>Exemplo</h1>
  <p>Podemos pegar fontes da internet usando o <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>.</p>
  <h2>Exemplo 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minus voluptatum labore repellendus reiciendis non voluptas officiis repellat placeat assumenda nulla, similique nobis! Esse mollitia tempore voluptatem harum, provident dolorum!</p>
</body>
</html>